
<!DOCTYPE HTML>
<html>
	<head>
		<title>이진기♥윤혜진 결혼합니다</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="css/main.css" />
	</head>
	<body>
    
	<!-- Wrapper -->
	<div id="wrapper" class="divided">	
		<!-- One -->
		<section class="spotlight style1 orient-left content-align-left image-position-center fullscreen onload-image-fade-in onload-content-fade-right">
			<div class="content">
				<h2>이진기, 윤혜진</h2>
				<h3>결혼합니다.</h3>
				<p class="major"><br>2017년 9월9일 토요일 저녁5시 40분<br>더포레(구.aT센터 웨딩컨벤션)/5층</p>
				<ul class="actions vertical">
					<li><a href="#first" class="button big wide smooth-scroll-middle">결혼식에 초대합니다</a></li>
				</ul>
			</div>
			<div class="image">
				<img src="images/md1.jpg" alt="" />
			</div>
		</section>
		  
		<!-- Two -->
		<section class="spotlight style1 orient-right content-align-left image-position-center onscroll-image-fade-in">
			<div class="content">
				<h2>COMMENT??</h2>
				<p>이필성, 이윤영의 장남 진기</p>
			</div>
			<div class="image" style="height: 600px">
				<img src="images/md1.jpg" alt="" />
			</div>
		</section>
		  
		<!-- Three -->
		<section class="spotlight style1 orient-left content-align-left image-position-center onscroll-image-fade-in">
			<div class="content">
				<h2></h2>
				<p>윤세열, 최민주의 장녀 혜진</p>
			</div>
			<div class="image" style="height: 600px">
				<img src="images/md1.jpg" alt="" />
			</div>
		</section>

		<!-- Four -->
		<section class="spotlight style1 orient-right content-align-left image-position-center onscroll-image-fade-in" id="first">
			<div class="content">
				<h2>MENT@@</h2>
				<p>오랜 기다림 속에서 저희 두 사람,<br>
				한 마음되어 참된 사랑의 결실을 맺게 되었습니다.<br>
				오셔서 축복해 주시면 큰 기쁨이겠습니다.</p>
			</div>
			<div class="image">
				<img src="images/md1.jpg" alt="" />
			</div>
		</section>

		<!-- Five -->
		<section class="wrapper style1 align-center">
			<div class="inner">
				<h3>연애 히스토리</h3>
				<p>그녀를 알게 된 이후의 스토리입니다♥</p>
			</div>
		
			<!-- Gallery -->
			<div class="gallery style2 medium lightbox onload-fade-in">
				<article>
					<a href="images/md1.jpg" class="image">
						<img src="images/md1.jpg" alt="" />
					</a>
					<div class="caption">
						<p>2007. 처음 만났어요 :) 그땐 몰랐지...</p>
						<ul class="actions">
							<li><span class="button small">확대해서 보기</span></li>
						</ul>
					</div>
				</article>
				<article>
					<a href="images/md1.jpg" class="image">
						<img src="images/md1.jpg" alt="" />
					</a>
					<div class="caption">
						<p>MENT1</p>
						<ul class="actions">
							<li><span class="button small">확대해서 보기</span></li>
						</ul>
					</div>
				</article>
				<article>
					<a href="images/md1.jpg" class="image">
						<img src="images/md1.jpg" alt="" />
					</a>
					<div class="caption">
						<p>MENT2</p>
						<ul class="actions">
							<li><span class="button small">확대해서 보기</span></li>
						</ul>
					</div>
				</article>
			</div>
		</section>
		  
		<!-- Five -->
		<section class="wrapper style1 align-center">
			<div class="inner">
				<h3>MENT12</h3>
				<p>MENT13</p>
			</div>
		
			<!-- Gallery -->
			<div class="gallery style2 medium lightbox onload-fade-in">
				<article>
					<a href="images/md1.jpg" class="image">
						<img src="images/md1.jpg" alt="" />
					</a>
					<div class="caption">
						<ul class="actions">
						<li><span class="button small">확대해서 보기</span></li>
						</ul>
					</div>
				</article>
			</div>
		</section>
		  
		<!-- Six -->
		<section class="wrapper style1 align-center">
			<div class="inner">
				<h3>안도현 <사랑한다는 것></h3>
				<p>길가에 민들레 한송이 피어나면 </br>
				꽃잎으로 온 하늘을 다 받치고 살듯이 </br>
				이 세상에 태어나서 </br>
				오직 한 사람을 사무치게 사랑한다는 것은 </br>
				이 세상 전체를 </br> 
				비로소 받아들이는 것입니다. </br>
				차고 맑은 밤을 뜬눈으로 지새우며 </br>
				우리가 서로 뜨겁게 사랑한다는 것은 </br>
				그대는 나의 세상을 </br>
				나는 그대의 세상을 </br>
				함께 짊어지고 </br>
				새벽을 향해 걸어가겠다는 것입니다. </br>
				</p>

			</div>
		</section>

		<!--###########################################
		<script>
		function initMap() {
			var mapOptions = {
				center: new google.maps.LatLng(51.5, -0.12),
				zoom: 10,
				mapTypeId: google.maps.MapTypeId.HYBRID
			}
			var map = new google.maps.Map(document.getElementById("map"), mapOptions);
		}
		</script>
		<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBu-916DdpKAjTmJNIgngS6HL_kDIKU0aU&callback=initMap"></script>
		##############################################-->
		<div id="map" style="width:100%;height:350px;"></div>
		<script type="text/javascript" src="//dapi.kakao.com/v2/maps/sdk.js?appkey=2f7a399b0fea0f9f9564dac3107ebc95"></script>		
		<script>
			var mapContainer = document.getElementById('map'), // 지도를 표시할 div 
			mapOption = { 
				center: new daum.maps.LatLng(37.5458430,127.0425570), // 지도의 중심좌표
				level: 3 // 지도의 확대 레벨
			};

			// 지도를 표시할 div와  지도 옵션으로  지도를 생성합니다
			var map = new daum.maps.Map(mapContainer, mapOption);
			// 마커가 표시될 위치입니다 
			var markerPosition  = new daum.maps.LatLng(37.5458430,127.0425570); 

			// 마커를 생성합니다
			var marker = new daum.maps.Marker({
				position: markerPosition
			});

			// 마커가 지도 위에 표시되도록 설정합니다
			marker.setMap(map);
		</script>
		  
		<!-- Footer -->
		<footer class="wrapper style1 align-center">
			<div class="inner">
				<p>Design credits: <a href="https://html5up.net">HTML5 UP</a>.</p>
			</div>
		</footer>
		
    </div>

	<!-- Scripts -->
	<script src="js/jquery.min.js"></script>
	<script src="js/jquery.scrollex.min.js"></script>
	<script src="js/jquery.scrolly.min.js"></script>
	<script src="js/skel.min.js"></script>
	<script src="js/util.js"></script>
	<script src="js/main.js"></script>
    
  </body>
</html>
